{
    "dependencies": {
        "@atomist/rug": "^0.19.0",
        "@atomist/github": "0.2.0",
        "@atomist/cortex": "^0.18.2",
        "mustache": "^2.3.0"
    },
    "devDependencies": {
      "@types/mustache": "^0.8.29"
    }
}
